/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  color: var(--themes-main-color);
  background: var(--themes-background);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-attachment: fixed;
}  

.header {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  justify-content: center;
  align-items: center;
  align-items: end;
  margin: 46px auto;
  margin-block-start: 102px;
  border: 2px solid var(--themes-main-color);
  text-transform: uppercase;
  background-color: var(--background-color);
  inline-size: max(371px, 87.5ch);
  min-block-size: 368px;
}

.header__title {
  font-family: var(--accent-font);
  font-size: clamp(3.0625rem, 2.7088rem + 1.5052vw, 4.0625rem);
}

.header__title-diecription {
  margin-block: 20px 25px;
  font-family: var(--accent-font);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-align: center;
}

.theme-menu__list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  margin-block-end: 15px;
}

.theme-menu__item {
  display: grid;
  grid-template-columns: 14px 84px;
  justify-items: flex-start;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: end;
}

.theme-menu__button {
  display: block;
  margin-bottom: 5px;
  border-color: transparent;
  padding-inline-start: 0;
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
}

.theme-menu__item:not(:has(.theme-menu__button:disabled))::before {
  content: "▶";
  color: transparent;
  font-family: var(--accent-font);
}

.theme-menu__item:has(.theme-menu__button:disabled)::before {
  content: "▶";
  margin-bottom: 5px;
  opacity: 0.6;
  font-family: var(--accent-font);
  animation: arrow-movement 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: transparent;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--themes-main-color);
  transition: none;
}

.theme-menu__button:focus-visible:after {
  width: 100%;
  background-color: var(--themes-main-color);
}

.theme-menu__button:focus-visible {
  outline: transparent;
  opacity: 0.6;
}

.theme-menu__button:focus::after {
  transition: width 0.2s;
}

@keyframes arrow-movement {
  from {
    margin-inline-end: 4px;
  } 

  to {
    margin-inline-start: 4px;
  }
}

.card {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 52px auto;
  border: 2px solid var(--themes-main-color);
  font-family: var(--main-font);
  background-color: var(--background-color);
  inline-size: var(--card-size);
  min-block-size: 364px;
}

.card__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 10px;
  font-size: 18px;
}

.card::before {
  content: "</html>";
  position: absolute;
  top: 58px;
  right: 25px;
  opacity: 0.5;
  color: var(--themes-main-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
}

.card__text {
  padding-inline: 25px;
  padding-block: 25px;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 1.16;
}

.card__text:first-of-type {
  padding-block-end: 0;
}

.card__image {
  display: block;
  width: 100%;
  height: calc(var(--card-size));
  border-block: 2px solid var(--themes-main-color);
  object-fit: cover;
  object-position: center;
}

.card__like-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  height: 38px;
  margin-inline: auto 20px;
  margin-block-end: 25px;
  border: transparent;
  background-color: transparent;
}

.button__text {
  padding: 11px 17px;
  color: var(--themes-main-color, #00CC14);
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 0.9;
}

.button__size {
  width: 130px;
  border: 2px solid var(--themes-main-color);
}

.footer {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-block: 52px 102px;
}

.footer__save-button {
  display: grid;
  grid-template-columns: 28px 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 335px;
  height: 51px;
  border: 2px solid var(--themes-main-color);
  background-color: transparent;
}

